/* *{
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 15px;
}

input {
  width: 70%;
  text-align: center;
  height: 30px;
  padding: 3px 10px;
  border-radius: 10px;
}

.country-container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  height: 150px;
  width: 249px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 1px solid rgb(212, 212, 212);
  gap: 10px;
} */



.countries-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f3f3f3;
}

.input {
  width: 500px;
  padding: 8px;
}

.card {
  height: 200px;
  width: 200px;
  border: 1px solid #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}